# Capolavoro_ControlloDroneDaRemoto

./: .gitignore  Client.java  Command.java  CommandDefault.java  CommandDelete.java  CommandException.java  CommandFactory.java  CommandFactoryClient.java  CommandFactoryGestore.java  CommandFactoryI.java  CommandFactoryInstantiator.java  CommandFactoryServer.java  CommandHelp.java  CommandHistory.java  CommandInfo.java  CommandNew.java  CommandNewClient.java  CommandShow.java  CommandShowAll.java  CommandShowClient.java  CommandShowServer.java  Commandable.java  CommandableException.java  Error.java  ErrorLogCommand.java  FrameByteData.txt  FrameByteData2NODEBUG.txt  FrameByteDatas1NODEBUG.txt  GestoreClientServer.java  Main.java  README.md  SendCommand.java  Server.java  ServerThread.java  SimpleCommandFactory.java  SocketUDP.java  Terminal.java  TerminalClient.java  TerminalGestoreClientServer.java  TerminalServer.java  (+10 more)
art/: art.txt  art1.txt  art2.txt  art3.txt  art5.txt  art6.txt  palette_terminale.css
it/davincifascetti/controllosocketudp/command/: Command.java  CommandAttivaServer.java  CommandDefault.java  CommandDelete.java  CommandDeleteClient.java  CommandDeleteServer.java  CommandDisableToFile.java  CommandDisattivaServer.java  CommandEnableToFile.java  CommandException.java  CommandFactory.java  CommandFactoryClient.java  CommandFactoryGestore.java  CommandFactoryI.java  CommandFactoryInstantiator.java  CommandFactoryRisposta.java  CommandFactoryServer.java  CommandFileLog.java  CommandFromFile.java  CommandHelp.java  CommandHistory.java  CommandI.java  CommandInfo.java  CommandInviaHelpToClient.java  CommandInviaMsgClient.java  CommandInviaMsgDefaultToClient.java  CommandInviaMsgToClient.java  CommandList.java  CommandListManager.java  CommandNewClient.java  CommandNewServer.java  CommandSelectClient.java  CommandSelectServer.java  CommandServerDefaultResponse.java  CommandSetNomeClient.java  CommandSetNomeServer.java  CommandSetSocketClient.java  CommandSetSocketServer.java  CommandShow.java  CommandShowAll.java  (+10 more)
it/davincifascetti/controllosocketudp/errorlog/: ErrorLog.java  ErrorLogException.java
it/davincifascetti/controllosocketudp/main/: Application.java  UI.java
it/davincifascetti/controllosocketudp/program/: App.java  Cli.java  Client.java  Component.java  EventListenerCommandable.java  EventListenerRicezioneBuffer.java  EventListenerRicezioneString.java  EventManagerCommandable.java  FileLogger.java  GestoreClientServer.java  GestoreRemote.java  GestoreRisposte.java  Gui.java  InfoServer.java  Remote.java  Server.java  ServerThread.java  Terminal.java  Test.java  Ui.java  User.java  UserDrone.java  Video.java
it/davincifascetti/controllosocketudp/program/user/: User.java  UserDefault.java  UserDrone.java
src/main/java/it/davincifascetti/controllosocketudp/: Main.java  miniClient.java  miniServer.java
src/main/java/it/davincifascetti/controllosocketudp/command/: Command.java  CommandDefault.java  CommandDeleteServer.java  CommandDisableToFile.java  CommandDisattivaServer.java  CommandEnableToFile.java  CommandException.java  CommandFactory.java  CommandFactoryCli.java  CommandFactoryRemote.java  CommandFileLog.java  CommandHelp.java  CommandHistory.java  CommandI.java  CommandInfo.java  CommandInviaHelpToClient.java  CommandInviaMsgClientTelecomando.java  CommandInviaMsgDefaultToClient.java  CommandList.java  CommandListManager.java  CommandNewClient.java  CommandNewServer.java  CommandSelectServer.java  CommandServerDefaultResponse.java  CommandSetSocketServer.java  CommandShow.java  (+7 more)
videoTestingWorkspace/: Test.java  VideoFrameDecoder.java
(+44 files in other folders)
