
[2024/01/17 23:02:10]	Il server non ha dato nessuna risposta
[2024/01/17 23:03:34]	Il server non ha dato nessuna risposta
[2024/01/17 23:03:55]	Il server non ha dato nessuna risposta
[2024/01/17 23:04:11]	Il server non ha dato nessuna risposta
[2024/01/17 23:04:13]	Il server non ha dato nessuna risposta
[2024/01/17 23:04:18]	Il server non ha dato nessuna risposta
[2024/01/17 23:15:07]	Il server non ha dato nessuna risposta
[2024/01/17 23:15:20]	Il server non ha dato nessuna risposta
[2024/01/17 23:18:07]	socket closed
[2024/01/17 23:22:40]	Il server non ha dato nessuna risposta
[2024/01/17 23:23:55]	Il server non ha dato nessuna risposta
[2024/01/17 23:30:00]	Il server non ha dato nessuna risposta
[2024/01/17 23:32:00]	Il server non ha dato nessuna risposta
