[2024/05/21 17:23:05]	Errore, prima devi impostare una socket!
[2024/05/21 17:23:22]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:24]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:26]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:28]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:30]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:32]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:15]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:17]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:19]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:21]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:23]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:25]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:27]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:29]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:31]	Il server non ha dato nessuna risposta
