[2024/05/21 17:23:05]	Errore, prima devi impostare una socket!
[2024/05/21 17:23:22]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:24]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:26]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:28]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:30]	Il server non ha dato nessuna risposta
[2024/05/21 17:23:32]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:15]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:17]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:19]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:21]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:23]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:25]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:27]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:29]	Il server non ha dato nessuna risposta
[2024/05/21 18:02:31]	Il server non ha dato nessuna risposta
[2024/05/24 16:19:28]	Address already in use: Cannot bind
[2024/05/24 16:20:05]	Address already in use: Cannot bind
[2024/05/24 16:20:39]	socket closed
[2024/05/24 16:20:47]	Il server non ha dato nessuna risposta
[2024/05/24 16:20:49]	Il server non ha dato nessuna risposta
[2024/05/24 16:20:51]	Il server non ha dato nessuna risposta
[2024/05/24 16:20:53]	Il server non ha dato nessuna risposta
[2024/05/24 16:20:55]	Il server non ha dato nessuna risposta
[2024/05/24 16:20:57]	Il server non ha dato nessuna risposta
[2024/05/24 16:20:59]	Il server non ha dato nessuna risposta
[2024/05/24 16:21:01]	Il server non ha dato nessuna risposta
[2024/05/24 16:21:03]	Il server non ha dato nessuna risposta
[2024/05/24 16:21:05]	Il server non ha dato nessuna risposta
[2024/05/31 19:05:08]	Address already in use: Cannot bind
[2024/05/31 19:22:13]	Errore, l'ip di destinazione inserito non è valido (deve avere formato '255.255.255.255'))
[2024/05/31 19:22:25]	Address already in use: Cannot bind
[2024/05/31 19:22:32]	Address already in use: Cannot bind
[2024/06/05 19:28:05]	Address already in use: Cannot bind
[2024/06/07 09:56:23]	Cannot assign requested address: bind
[2024/06/07 09:56:34]	Cannot assign requested address: bind
[2024/06/07 10:01:29]	Address already in use: bind
[2024/06/07 10:48:26]	Address already in use: bind
[2024/06/07 10:48:38]	Address already in use: bind
[2024/06/08 08:32:17]	Address already in use: bind
[2024/06/08 15:53:26]	Errore nella creazione del server: java.net.BindException: Cannot assign requested address: connect
[2024/06/08 16:00:10]	Errore nella creazione del server: Errore, qualcosa è andato storto durante la connessione: java.net.BindException: Cannot assign requested address: connect
[2024/06/08 16:03:14]	Errore nella creazione del server: Errore, qualcosa è andato storto durante la connessione: java.net.BindException: Cannot assign requested address: connect
[2024/06/08 19:00:31]	Errore nella creazione del server: Address already in use: bind
[2024/06/08 19:22:16]	Errore, impossibile ripristinare il server
[2024/06/08 19:22:44]	Errore, impossibile ripristinare il server
[2024/06/08 19:35:35]	Errore, impossibile ripristinare il server
[2024/06/08 19:38:22]	Errore, impossibile ripristinare il server
