
              (       )  (                     )  (       )   
   (    (     )\ ) ( /(  )\ )   (           ( /(  )\ ) ( /(   
   )\   )\   (()/( )\())(()/(   )\    (   ( )\())(()/( )\())  
 (((_|(((_)(  /(_)|(_)\  /(_)|(((_)(  )\  )((_)\  /(_)|(_)\   
 )\___)\ _ )\(_))   ((_)(_))  )\ _ )\((_)((_)((_)(_))   ((_)  
((/ __(_)_\(_) _ \ / _ \| |   (_)_\(_) \ / // _ \| _ \ / _ \  
 | (__ / _ \ |  _/| (_) | |__  / _ \  \ V /| (_) |   /| (_) | 
  \___/_/ \_\|_|   \___/|____|/_/ \_\  \_/  \___/|_|_\ \___/  
                                                              
