                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./		 _________    ____  ____  __    ___ _    ______  ____  ____ 
    ||| \          |||,'______|			/ ____/   |  / __ \/ __ \/ /   /   | |  / / __ \/ __ \/ __ \
    ||| /          /|| I==||		       / /   / /| | / /_/ / / / / /   / /| | | / / / / / /_/ / / / /
    ||| \       __/_||  __||__		      / /___/ ___ |/ ____/ /_/ / /___/ ___ | |/ / /_/ / _, _/ /_/ /
-----||-/------`-._/||-o--o---o---	      \____/_/  |_/_/    \____/_____/_/  |_|___/\____/_/ |_|\____/  
  ~~~~~'