                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (                       -
               _   (        __    (     ~->>       -      _________    ____  ____  __    ___ _    ______  ____  ____
        ,-----' |__,_~~___<'__`)-~__--__-~->> <          / ____/   |  / __ \/ __ \/ /   /   | |  / / __ \/ __ \/ __ \
        | //  : | -__   ~__ o)____)),__ - '> >-  >   -  / /   / /| | / /_/ / / / / /   / /| | | / / / / / /_/ / / / /
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >> / /___/ ___ |/ ____/ /_/ / /___/ ___ | |/ / /_/ / _, _/ /_/ /
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>    \____/_/  |_/_/    \____/_____/_/  |_|___/\____/_/ |_|\____/
        `-----._| `  -__`-- - ~~ -- ` --~> >         -                                  -           V 0.0.1 ~ @2024
         _/___\_    //)_`//  | ||]                                  -                               
   _____[_______]_[~~-_ (.L_/  ||                                                                 
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./		     
    ||| \          |||,'______|			   
    ||| /          /|| I==||		       
    ||| \       __/_||  __||__		    
-----||-/------`-._/||-o--o---o---	    
