                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (		  ____     ______  ____    _____   __       ______  __  __  _____   ____    _____  
               _   (        __    (     ~->>	     -   /\  _`\  /\  _  \/\  _`\ /\  __`\/\ \     /\  _  \/\ \/\ \/\  __`\/\  _`\ /\  __`\
        ,-----' |__,_~~___<'__`)-~__--__-~->> <	-	 \ \ \/\_\\ \ \L\ \ \ \L\ \ \ \/\ \ \ \    \ \ \L\ \ \ \ \ \ \ \/\ \ \ \L\ \ \ \/\ \   
        | //  : | -__   ~__ o)____)),__ - '> >-  >     -  \ \ \/_/_\ \  __ \ \ ,__/\ \ \ \ \ \ \  __\ \  __ \ \ \ \ \ \ \ \ \ \ ,  /\ \ \ \ \ 
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>     \ \ \L\ \\ \ \/\ \ \ \/  \ \ \_\ \ \ \L\ \\ \ \/\ \ \ \_/ \ \ \_\ \ \ \\ \\ \ \_\ \   
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>	-   \ \____/ \ \_\ \_\ \_\   \ \_____\ \____/ \ \_\ \_\ `\___/\ \_____\ \_\ \_\ \_____\   
        `-----._| `  -__`-- - ~~ -- ` --~> >	    -        \/___/   \/_/\/_/\/_/    \/_____/\/___/   \/_/\/_/`\/__/  \/_____/\/_/\/ /\/_____/
         _/___\_    //)_`//  | ||]			   -         -
   _____[_______]_[~~-_ (.L_/  ||				  
  [____________________]' `\_,/'/				    
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'
________________________________________________________________________________________________________________________________________________
================================================================================================================================================